<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina01</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesM.css">
    <link rel="stylesheet" href="stylesT.css">
    <link rel="stylesheet" href="stylesML.css">
</head>
<body>
  <nav class="flexmenu paddingli">
    <div>
      <h2 class="logo01"></h2>
    </div>
    <ul>
      <li class="inline-block paddingli">
        <a target="blank" href="#">
          <svg class="bi bi-house-fill" width="2em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 01-1.5 1.5h-9A1.5 1.5 0 012 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 011.414 0l6.647 6.646a.5.5 0 01-.708.708L8 2.207 1.354 8.854a.5.5 0 11-.708-.708L7.293 1.5z" clip-rule="evenodd"/>
          </svg>HOME
        </a>
      </li>
      <li class="inline-block paddinli">
        <a target="blank" href="#">
          <svg class="bi bi-folder-symlink-fill" width="2em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M13.81 3H9.828a2 2 0 01-1.414-.586l-.828-.828A2 2 0 006.172 1H2.5a2 2 0 00-2 2l.04.87a1.99 1.99 0 00-.342 1.311l.637 7A2 2 0 002.826 14h10.348a2 2 0 001.991-1.819l.637-7A2 2 0 0013.81 3zM2.19 3c-.24 0-.47.042-.684.12L1.5 2.98a1 1 0 011-.98h3.672a1 1 0 01.707.293L7.586 3H2.19zm9.608 5.271l-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742z" clip-rule="evenodd"/>
          </svg>PORTAFOLIO
        </a>
      </li>
      <li class="inline-block paddingli">
        <a target="blank" href="#">
          <svg class="bi bi-aspect-ratio-fill" width="2em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.5 2A1.5 1.5 0 000 3.5v9A1.5 1.5 0 001.5 14h13a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0014.5 2h-13zm1 2a.5.5 0 00-.5.5v3a.5.5 0 001 0V5h2.5a.5.5 0 000-1h-3zm11 8a.5.5 0 00.5-.5v-3a.5.5 0 00-1 0V11h-2.5a.5.5 0 000 1h3z" clip-rule="evenodd"/>
          </svg>PAGES
        </a>
      </li>
      <li class="inline-block paddingli">
        <a target="blank" href="#">
          <svg class="bi bi-collection-fill" width="2em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <rect width="16" height="10" rx="1.5" transform="matrix(1 0 0 -1 0 14.5)"/>
            <path fill-rule="evenodd" d="M2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
          </svg>BLOG
        </a>
      </li>
      <li class="inline-block paddingli">
        <a target="blank" href="#">
          <svg class="bi bi-people-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
            <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
          </svg>CONTACTO
        </a>
      </li>
    </ul>
  </nav>
  <nav class="paddingintro title-intro">
    <div>
      <h2>WE ARE DIGITAL<br>CRAFTERS FROM MEXICO</h2>
      <p>Joab Medel UX & UI Designr.</p>
    </div>
  </nav>
  <nav>
    <a href="#">
    <div class="centercards">
      <div class="card" >
        <svg class="bi bi-gift-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10 1a1.5 1.5 0 00-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 009.96 3h.015L10 2.999l.025.002h.014A2.569 2.569 0 0010.293 3c.17-.006.387-.026.598-.073.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 0010 1zm0 3h-.006a3.535 3.535 0 01-.326 0 4.435 4.435 0 01-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 017.5 2.5a2.5 2.5 0 015 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.434 4.434 0 01-1.104.099H10z" clip-rule="evenodd"/>
          <path fill-rule="evenodd" d="M6 1a1.5 1.5 0 00-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 005.96 3h.015L6 2.999l.025.002h.014l.053.001a3.869 3.869 0 00.799-.076c.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 006 1zm0 3h-.006a3.535 3.535 0 01-.326 0 4.435 4.435 0 01-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 013.5 2.5a2.5 2.5 0 015 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.435 4.435 0 01-1.103.099H6zm9 10.5V7H8.5v9h5a1.5 1.5 0 001.5-1.5zM7.5 16h-5A1.5 1.5 0 011 14.5V7h6.5v9z" clip-rule="evenodd"/>
          <path d="M0 4a1 1 0 011-1h14a1 1 0 011 1v1a1 1 0 01-1 1H1a1 1 0 01-1-1V4z"/>
        </svg>
        <h4>Packaging</h4> 
        <p>The point of using Lorem Ipsum is that more-or-less normal more than.</p>
      </div>
      <div class="card">
        <svg class="bi bi-x-diamond-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M9.05.435c-.58-.58-1.52-.58-2.1 0L4.047 3.339 8 7.293l3.954-3.954L9.049.435zm3.61 3.611L8.708 8l3.954 3.954 2.904-2.905c.58-.58.58-1.519 0-2.098l-2.904-2.905zm-.706 8.615L8 8.707l-3.954 3.954 2.905 2.904c.58.58 1.519.58 2.098 0l2.905-2.904zm-8.615-.707L7.293 8 3.339 4.046.435 6.951c-.58.58-.58 1.519 0 2.098l2.904 2.905z" clip-rule="evenodd"/>
        </svg>
        <h4>Branding</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, rerum!</p>
      </div>
      <div class="card">
        <svg class="bi bi-diamond-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435z" clip-rule="evenodd"/>
        </svg>
        <h4>Logo & Identity</h4>
        <p>Quibusdam recusandae magnam laudantium vel iure voluptates veniam autem.</p>
      </div>
      <div class="card">
        <svg class="bi bi-terminal-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M0 3a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H2a2 2 0 01-2-2V3zm9.5 5.5h-3a.5.5 0 000 1h3a.5.5 0 000-1zm-6.354-.354L4.793 6.5 3.146 4.854a.5.5 0 11.708-.708l2 2a.5.5 0 010 .708l-2 2a.5.5 0 01-.708-.708z" clip-rule="evenodd"/>
        </svg>
        <h4>Strateg</h4>
        <p>Facere quas odio repellat id et, distinctio commodi quam necessitatibus sint.</p>
      </div>
    </div>
    </a>
  </nav>
  <nav class="centertext latestworks">
    <div>
      <h4>
        LATEST WORKS.
      </h4>
      <p>
        <br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution
  of letters, as opposed to using 'Content here, content
      </p>
    </div>
  </nav>
  <nav class="centertext paddingli">
    <div>
      <ul>
        <li class="inline-block paddingli">ALL</li>
        <li class="inline-block paddingli">WEB</li>
        <li class="inline-block paddingli">DESIGN</li>
        <li class="inline-block paddingli">NEW</li>
        <li class="inline-block paddingli">PRINT</li>
      </ul>
    </div>
  </nav>
  <nav class="display-flexcollage">
    <div class="marginright-collage">
      <div class="marginbottom-collage">
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/portfolio/style4/1.jpg" alt="L">
      </div>
      <div class="marginbottom-collage">
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/portfolio/style4/4.jpg" alt="rr">
      </div>
    </div>
    <div class="marginright-collage">
      <div class="marginbottom-collage">
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/portfolio/style4/2.jpg" alt="F">
      </div>
      <div class="marginbottom-collage">
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/portfolio/style4/6.jpg" alt="O">
      </div>
    </div>
    <div class="marginright-collage">
      <div class="marginbottom-collage">
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/portfolio/style4/3.jpg" alt="P">
      </div>
      <div class="marginbottom-collage">
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/portfolio/style4/5.jpg" alt="Y">
      </div>
    </div>
  </nav>
  <nav class="displaybox-button">
    <div class="buttonload">
      <div>LOAD MORE</div>
    </div>
  </nav>
  <nav class="testimonial-text">
    <h4>TESTIMONIAL</h4>
    <br>
    <P>It has survived not only five centuries, but also the leap into electronic typesetting,
  but also the leap into electronic typesetting,</P>
    <div class="flex-testimonialcards">
      <div class="cards-testimonial margin-cardstestimonialR">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        <br>
       <span class="font-JOAB">JOAB</span><span class="font-developer">/developer</span>
      </div>
      <div class="cards-testimonial margin-cardstestimonialL">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        <br>
       <span class="font-JOAB">JOAB</span><span class="font-developer">/developer</span>
      </div>
    </div>
  </nav>
  <nav>
    <div class="centertext latestnews-text">
      <h4>LATEST NEWS</h4>
      <br>
      <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution
  of letters, as opposed to using 'Content here, content</p>
    </div>
  </nav>
  <nav>
    <div class="flex-content">
      <div>
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/blog/style1/1.jpg" alt="9">
      </div>
      <div class="margin-text01">
       <h4 class="fontsize-normal">WHERE DOES IT COME FROM</h4> 
        <br>
        <p class="fontsize-small">FEBRUARY 11, 2019</p>
        <br>
        <p class="fontsize-normal">All the Lorem Ipsum generators on the Internet tend <br> to repeat predefined che.</p>
        <div class="button-readmore">Read More</div>
      </div>
    </div>
  </nav>
  <nav>
    <div class="flex-content flex-content02">
      <div class="margin-text02">
       <h4 class="fontsize-normal">STANDARD BLOG POST PHOTO</h4> 
        <br>
        <p class="fontsize-small">FEBRUARY 21, 2018</p>
        <br>
        <p class="fontsize-normal">The point of using Lorem Ipsum is more-or-less <br> normal distribution posed to using.</p>
        <div class="button-readmore">Read More</div>
      </div>
      <div>
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/blog/style1/2.jpg" alt="8">
      </div>
    </div>
  </nav>
  <nav>
    <div class="footer-color flex-footer">
      <div class="logo-footer">
        <img src="http://regaltheme.com/tf/multi/rm/rm/assets/img/logo-white.png" alt="efe">
      </div>
      <div class="content01-footer">
        ABOUT US
        <br>
        <br>
        The point of using Lorem Ipsum is that it 
        <br>
        <br>
        has a normal distribution of letters, as 
        <br>
        <br>
        opposed to using nt here, conten
      </div>
      <div class="content02-footer">
        CONTACT US
        <br>
        <br>
        Phone : +52 3322556776
        <br>
        <br>
        Email : joab_medel99@hotmail.com
        <br>
        <br>
        Address : Guadalajara. Jal., Mexico.
      </div>
      </div>
    </div>
  </nav>
  <nav class="copyright-font">
    <div class="flex-copy">
      <div class="padding-copy">
        <ul>
          <li class="inline-block paddingli"> © Copyright 2020 by Joab Medel</li>
        </ul>
      </div>
      <div class="padding-copy">
        <ul>
          <li class="inline-block paddingli"> Facebook </li>
          <li class="inline-block paddingli"> Twitter </li>
          <li class="inline-block paddingli"> Instagram</li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>